FIREBASE_API_KEY=AIzaSyAckzGya30BxgDUOsBukicFYu5t2oDolDE
FIREBASE_AUTH_DOMAIN=ahandymaninnewcastle.firebaseapp.com
FIREBASE_PROJECT_ID=ahandymaninnewcastle
FIREBASE_STORAGE_BUCKET=ahandymaninnewcastle.appspot.com
FIREBASE_MESSAGING_SENDER_ID=385483101858
FIREBASE_APP_ID=1:385483101858:web:c3c82da79df24e959f29fb